# Event-Hub-API

./: .gitignore  Draft.cs  Dump20200310.sql  Event-Hub-API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ClubsController.cs  EventsController.cs  OrdersController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200306123227_Initial.Designer.cs  20200306123227_Initial.cs  20200306183634_UpdateModels.Designer.cs  20200306183634_UpdateModels.cs  20200311174652_UpdateModels.Designer.cs  20200311174652_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: Club.cs  Event.cs  Order.cs  User.cs
